# Configuration File for DrashRL 0.31

# Sound flags, set them to 'true' or 'false'
enableSound = true
enableMusic = true
enableSFX = true

# Music Files, use mp3 or mid
# Level music
mus_TITLE =  midi/U8-11FIX.mid
mus_GAME_OVER = midi/ULTIMA19.mid
mus_VICTORY = midi/ladynan.mid
mus_AVATAR = midi/U8-28FIX.mid
mus_CHIMERA = midi/U8-01FIX.mid
mus_SAVAGE = midi/SE-Theme.mid

mus_DRASH1 = midi/UU10.mid
mus_DRASH2 = midi/UU04.mid
mus_DRASH3 = midi/SIMID_39.mid
mus_DRASH4 = midi/SIMID_47.mid
mus_DRASH5 = midi/U3COMBAT.mid 
mus_DRASH6 = midi/UU15.mid
mus_DRASH7 = midi/ULTIMA12.mid
mus_DRASH8 = midi/U3CFIRE.mid
mus_DRASH9 = midi/U3COMBAT.mid 
mus_DRASH10 = midi/U4DUNGEO.mid
mus_DRASH11 = midi/UU03.mid
mus_DRASH12 = midi/U6-DUNG.mid
mus_DRASH13 = midi/UW2-05.mid
mus_DRASH14 = midi/UW2-11.mid
mus_DRASH15 = midi/UW2-13.mid
mus_DRASH16 = midi/UW2-15.mid
mus_DRASH17 = midi/UU05.mid
mus_DRASH18 = midi/below.mid
mus_DRASH19 = midi/VALOR.mid
mus_DRASH20 = midi/U8-48FIX.mid
mus_DRASH21 = midi/UW2-14.mid
mus_DRASH22 = midi/U8-37FIX.mid
mus_DRASH23 = midi/U8-48FIX.mid